# QuickDraw

./: .gitignore  QuickDraw.sln
QuickDraw.Core/Models/: ImageFolder.cs  ImageFolderList.cs  Settings.cs
QuickDrawWindows/: App.xaml  App.xaml.cs  MFImageFolderControl.xaml  MFImageFolderControl.xaml.cs  MFImageFolderListView.xaml  MFImageFolderListView.xaml.cs  MFImageFolderView.xaml  MFImageFolderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTitleBar.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickDraw.csproj  SlidePage.xaml  SlidePage.xaml.cs  SlideTitleBar.cs
QuickDrawWindows/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
QuickDrawWindows/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs  ISettingsService.cs  ISlideImageService.cs  ITitlebarService.cs
QuickDrawWindows/Contracts/ViewModels/: INavigationAware.cs  IUnloadable.cs  IViewModel.cs
QuickDrawWindows/Models/: MFImageFolder.cs  MFImageFolderList.cs  MFSettings.cs
QuickDrawWindows/Properties/: launchSettings.json
QuickDrawWindows/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x86.pubxml
QuickDrawWindows/Services/: ActivationService.cs  NavigationService.cs  PageService.cs  SettingsService.cs  SlideImageService.cs  TitlebarService.cs
QuickDrawWindows/Themes/: Generic.xaml
QuickDrawWindows/Utilities/: Binding.cs  Filesystem.cs  FolderDialog.cs  FrameExtensions.cs  MFNotifyCollectionChangedEventArgs.cs  MFObservableCollection.cs  MonitorInfo.cs
QuickDrawWindows/ViewModels/: ImageFolderViewModel.cs  MainViewModel.cs  SlideViewModel.cs
QuickDrawWindows/ViewModels/Base/: ViewModelWithToolbarBase.cs
QuickDrawWindows/Views/: ImageFolderListViewControl.xaml  ImageFolderListViewControl.xaml.cs  ImageFolderListViewControl2.xaml  ImageFolderListViewControl2.xaml.cs  ImageFolderViewControl.xaml  ImageFolderViewControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTitleBar.cs  MainTitlebarControl.xaml  MainTitlebarControl.xaml.cs  SlidePage.xaml  SlidePage.xaml.cs  SlidePage2.xaml  SlidePage2.xaml.cs  SlideTitleBar.cs  SlideTitlebarControl.xaml  SlideTitlebarControl.xaml.cs
QuickDrawWindows/Views/Base/: PageBase.cs  TitlebarBaseControl.cs
