<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="QuickDraw.MFImageFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Control"
    >
    <Grid x:Name="Root" SizeChanged="Grid_SizeChanged" Padding="0,8,0,8">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Normal" To="LoadingCount" >
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="LoadingCount" To="Normal" >
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind local:MFImageFolderListView.InvertBool(Folder.IsLoading), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <FadeInThemeAnimation Storyboard.TargetName="ImageCountText"/>
                        <FadeOutThemeAnimation Storyboard.TargetName="ImageCountLoadingIndicator"/>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LoadingCount">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Folder.IsLoading, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <FadeOutThemeAnimation Storyboard.TargetName="ImageCountText"/>
                        <FadeInThemeAnimation Storyboard.TargetName="ImageCountLoadingIndicator"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Resources>
            <StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=DesiredPathColumnWidth, ElementName=Control }" />
            <ColumnDefinition Width="{Binding Path=DesiredImageCountColumnWidth, ElementName=Control }" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PathText" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Folder.Path, Mode=OneWay}" Margin="0,0,0,0" Grid.Column="0" SizeChanged="PathText_SizeChanged"/>

        <ProgressRing x:Name="ImageCountLoadingIndicator" VerticalAlignment="Center" Margin="14,0,0,0" IsActive="True" Grid.Column="1"/>
        <TextBlock x:Name="ImageCountText" SizeChanged="ImageCount_SizeChanged" VerticalAlignment="Center" Text="{x:Bind Folder.ImageCount, Mode=OneWay}" Margin="20,0,0,0" Grid.Column="1"/>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button Padding="5,5,5,6" Margin="10,0,0,0">
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Symbol="Refresh"/>
                </Viewbox>
            </Button>
            <Button Padding="5,5,5,6" Margin="10,0,0,0">
                <Viewbox Width="16" Height="16">
                    <FontIcon Glyph="&#xE838;" />
                </Viewbox>
            </Button>
            <Button Padding="5,5,5,6" Margin="10,0,0,0">
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Symbol="Delete"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
