<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="QuickDraw.Views.MainTitlebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickDraw.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Width="Auto" Height="32" x:Name="LayoutRoot" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualStateGroup.Transitions>
                    <VisualTransition To="Inactive" >
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Inactive">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Inactive">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Disabled}"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="AppTitleTextBlockForeground" Storyboard.TargetProperty="Color" To="{StaticResource WindowCaptionForegroundDisabledColor}" Duration="{StaticResource ControlFasterAnimationDuration}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftInsetColumn" Width="0"/>
            <ColumnDefinition x:Name="TitleColumn" Width="*"/>
            <ColumnDefinition x:Name="RightInsetColumn" Width="138"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal">

            <Image Source="Assets/TitleBar.png"
                                    HorizontalAlignment="Left" 
                                    Width="16" Height="16" 
                                    VerticalAlignment="Center"
                                   UseLayoutRounding="True"
                                    Margin="13,0,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="QuickDraw"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center"
                                Margin="14,0,14,0">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="AppTitleTextBlockForeground" Color="{StaticResource WindowCaptionForegroundColor}"></SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
